<RCC>
    <qresource prefix="/iconos">
        <file>play.png</file>
        <file>hihat.png</file>
        <file>kick-drum.png</file>
        <file>snare-drum.png</file>
        <file>corchea.png</file>
        <file>blanca.png</file>
        <file>negra.png</file>
        <file>semicorchea.png</file>
        <file>crash2.png</file>
    </qresource>
    <qresource prefix="/sonidos">
        <file>kick_7.wav</file>
        <file>Closed-Hi-Hat-1.wav</file>
        <file>Crash-Cymbal-1.wav</file>
        <file>Ensoniq-SQ-1-Rock-Snare.wav</file>
        <file>nada.mp3</file>
    </qresource>
</RCC>
